[ti:そばにいるね]
[ar:青山テルマ feat.SoulJa]
[al:収録：青山テルマ feat.SoulJa - そばにいるね／発売日：2008/01/23]

[00:00.00]歌曲：そばにいるね
[00:04.60]歌手：青山テルマ feat.SoulJa
[00:10.26]
[00:12.26]あなたのこと 私は今でも思い続けているよ
[00:18.28]いくら時流れて行こうと I'm by your side baby いつでも
[00:24.23]So. どんなに離れていようと 心の中ではいつでも一緒にいるけど 寂しいんだよ
[00:33.19]So baby please ただ hurry back home
[00:36.01]Baby boy あたしはここにいるよ どこもいかずに待ってるよ
[00:43.38]You know dat I love you だからこそ 心配しなくていいんだよ
[00:49.51]どんなに遠くにいても変わらないよこの心
[00:55.49]言いたい事わかるでしょ?  あなたのこと待ってるよ
[01:01.13]んなことよりお前の方は元気か? ちゃんと飯食ってるか?
[01:07.01]ちくしょう、やっぱ言えねぇや  また今度送るよ 俺からの Letter
[01:12.79]過ぎ去った時は戻せないけれど 近くにいてくれた君が恋しいの
[01:24.24]だけど あなたとの距離が遠くなる程に 忙しくみせていた  あたし逃げてたの
[01:36.19]だけど 目を閉じる時 眠ろうとする時 逃げきれないよ あなたの事
[01:43.71]思い出しては 一人泣いてたの
[01:48.41]あなたのこと 私は今でも思い続けているよ
[01:54.23]いくら時流れて行こうと I'm by your side baby いつでも
[02:00.20]So. どんなに離れていようと 心の中ではいつでも一緒にいるけど 寂しいんだよ
[02:09.21]So baby please ただ hurry back home
[02:12.02]Baby boy あたしはここにいるよ どこもいかずに待ってるよ
[02:19.33]You know dat I love you だからこそ 心配しなくていいんだよ
[02:25.49]どんなに遠くにいても変わらないよこの心
[02:31.43]言いたい事わかるでしょ?  あなたのこと待ってるよ
[02:37.16]不器用な俺 遠くにいる君
[02:39.81]伝えたい気持ちそのまま言えずに 君は行っちまった
[02:45.32]今じゃ残された君はアルバムの中
[02:48.38]アルバムの中 納めた思い出の
[02:54.06]日々より 何げない一時が 今じゃ恋しいの
[03:00.21]And now あなたからの電話待ち続けていた
[03:06.20]携帯にぎりしめながら眠りについた
[03:12.37]あたしは どこも行かないよ ここにいるけれど 見つめ合いたいあなたのその瞳
[03:19.70]ねぇわかるでしょ? あたし待ってるよ
[03:24.16]
[03:26.16]作詞：SoulJa／青山テルマ／作曲：SoulJa／編曲：佐藤博
[03:33.82]
[03:35.82]Baby boy あたしはここにいるよ どこもいかずに待ってるよ
[03:43.34]You know dat I love you だからこそ 心配しなくていいんだよ
[03:49.49]どんなに遠くにいても変わらないよこの心
[03:55.51]言いたい事わかるでしょ?  あなたのこと待ってるよ
[04:00.31]俺はどこも行かないよ ここにいるけれど 探し続けるあなたの顔
[04:06.66]Your 笑顔 今でも触れそうだって思いながら手を伸ばせば 君は
[04:12.39]あなたのこと 私は今でも思い続けているよ
[04:18.23]いくら時流れて行こうと I'm by your side baby いつでも
[04:24.20]So. どんなに離れていようと 心の中ではいつでも一緒にいるけど 寂しいんだよ
[04:33.21]So baby please ただ hurry back home
[04:36.39]あなたのこと 私は今でも思い続けているよ
[04:42.24]いくら時流れて行こうと I'm by your side baby いつでも
[04:48.19]So. どんなに離れていようと 心の中ではいつでも一緒にいるけど 寂しいんだよ
[04:57.21]So baby please ただ hurry back home
[05:00.25]
[05:02.25]収録：青山テルマ feat.SoulJa - そばにいるね／発売日：2008/01/23
[05:10.25]
